PORT = {PORT Number of this service}
MONGOOSE_URL = {MongoDB Connection URL}
MAILING_SERVICE_URL = {URL of mailing service}
SALTROUNDS = {Number of salt rounds for hashing}
NODE_ENV = {"development", "production"}